# supabase
DATABASE_URL=your-database-url
SUPABASE_URL=your-supabase-url
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key


PORT=your-port

JWT_SECRET=your-secret
BCRYPT_SALT=10

# Public URL
PRODUCTION_URL=your-production-url
FRONTEND_URL=your-frontend-url
VALID_ORIGINS=your-valid-origins

# midtrans
MIDTRANS_SERVER_KEY=your-server-key
MIDTRANS_CLIENT_KEY=your-client-key
MIDTRANS_TOKEN=your-token
MIDTRANS_SANDBOX=true 
MIDTRANS_IS_PRODUCTION=false